---------------------------------------------------------------------------------------------------------------------------

📄 วิธีการใช้งานระบบ SmartQ (สำหรับ macOS)
1. ⚙️ ตั้งค่าเซิร์ฟเวอร์ (ทำก่อนเริ่ม)

ก่อนที่จะรันเซิร์ฟเวอร์ คุณควรตั้งค่าการเชื่อมต่อและบริการต่างๆ ในไฟล์คอนฟิกก่อน:

ไปที่โฟลเดอร์ Macos/Server/config/

เปิดไฟล์ config.json เพื่อแก้ไข

ตั้งค่าต่างๆ เช่น พอร์ต, การเชื่อมต่อฐานข้อมูล (ถ้ามี)

ตั้งค่าบริการ (SERVICES): คุณสามารถเพิ่ม, ลบ หรือแก้ไขบริการและช่องบริการ (counters) ได้ในส่วนนี้ตามตัวอย่างที่คุณให้มา (เช่น ตรวจโรคทั่วไป, จ่ายยา, X-Ray)

2. 🔑 รัน NHSO Agent (ต้องรันก่อน)

ตามที่คุณแจ้งมา เราต้องรัน NHSO Agent ก่อน

เปิด Terminal

ไปที่โฟลเดอร์ของ Agent:

Bash
cd /path/to/your/Macos/Server/nhso-agent/
(อาจต้องทำครั้งแรก) ทำให้ไฟล์สคริปต์สามารถทำงานได้:

Bash
chmod +x run-secureagent-macos_linux.sh
รันสคริปต์:

Bash
./run-secureagent-macos_linux.sh
ปล่อยให้ Terminal นี้ทำงานค้างไว้ (Agent กำลังทำงาน)

3. 🖥️ รัน SmartQ Server

หลังจากที่ Agent ทำงานแล้ว ให้คุณรันเซิร์ฟเวอร์หลัก:

เปิด Terminal อันใหม่ (ห้ามปิดอันที่รัน Agent)

ไปที่โฟลเดอร์ Server:

Bash
cd /path/to/your/Macos/Server/
รันไฟล์เซิร์ฟเวอร์หลัก (ซึ่งดูเหมือนจะเป็น smartq-backend):

Bash
./smartq-backend
ปล่อยให้ Terminal นี้ทำงานค้างไว้ เซิร์ฟเวอร์ของคุณก็จะเริ่มทำงาน

4. 📱 ใช้งานแอปพลิเคชัน

เมื่อเซิร์ฟเวอร์และ Agent ทำงานเรียบร้อยแล้ว ผู้ใช้สามารถเริ่มใช้งานระบบได้:

สำหรับแอดมิน/เจ้าหน้าที่ (ใช้เรียกคิว):

ไปที่โฟลเดอร์ Macos/

ดับเบิลคลิกเพื่อเปิด smartq-admin.app

สำหรับจอแสดงผล/เครื่องกดบัตรคิว (สำหรับผู้ป่วย):

ไปที่โฟลเดอร์ Macos/

ดับเบิลคลิกเพื่อเปิด SmartQ.app

----------------------------------------------------------------------------------------------------------------------------

📄 วิธีการใช้งานระบบ SmartQ (สำหรับ Windows)
1. ⚙️ ตั้งค่าเซิร์ฟเวอร์ (ทำก่อนเริ่ม)

ก่อนที่จะรันเซิร์ฟเวอร์ คุณควรตั้งค่าการเชื่อมต่อและบริการต่างๆ ในไฟล์คอนฟิกก่อน:

ไปที่โฟลเดอร์ Windows\Server\config\

เปิดไฟล์ config.json เพื่อแก้ไข

ตั้งค่าต่างๆ เช่น พอร์ต, การเชื่อมต่อฐานข้อมูล

ตั้งค่าบริการ (SERVICES): แก้ไขบริการและช่องบริการ (counters) ในไฟล์นี้ได้ตามต้องการ

2. 🔑 รัน NHSO Agent (ต้องรันก่อน)

เปิด Command Prompt (หรือ PowerShell)

ไปที่โฟลเดอร์ของ Agent โดยพิมพ์:

DOS
cd C:\path\to\your\Windows\Server\nhso-agent\
(เปลี่ยน C:\path\to\your\ เป็นที่อยู่ไฟล์จริงของคุณ)

รันสคริปต์ .bat โดยพิมพ์:

DOS
run-secureagent_windows.bat
ปล่อยให้หน้าต่าง Command Prompt นี้ทำงานค้างไว้

3. 🖥️ รัน SmartQ Server

เปิด Command Prompt (หรือ PowerShell) อันใหม่ (ห้ามปิดอันที่รัน Agent)

ไปที่โฟลเดอร์ Server โดยพิมพ์:

DOS
cd C:\path\to\your\Windows\Server\
รันไฟล์เซิร์ฟเวอร์:

DOS
smartq-backend.exe
ปล่อยให้หน้าต่างนี้ทำงานค้างไว้ เซิร์ฟเวอร์ของคุณก็จะเริ่มทำงาน

4. 📱 ใช้งานแอปพลิเคชัน

สำหรับ Windows คุณจะต้องติดตั้งโปรแกรมก่อน:

สำหรับแอดมิน/เจ้าหน้าที่ (ใช้เรียกคิว):

ไปที่โฟลเดอร์ Windows/

ดับเบิลคลิก smartq-admin_0.1.0_x64_en-US.msi เพื่อติดตั้ง

หลังจากติดตั้งเสร็จ ให้เปิดโปรแกรม smartq-admin จาก Start Menu หรือ Desktop

สำหรับจอแสดงผล/เครื่องกดบัตรคิว (สำหรับผู้ป่วย):

ไปที่โฟลเดอร์ Windows/

ดับเบิลคลิก SmartQ_0.1.0_x64_en-US.msi เพื่อติดตั้ง

หลังจากติดตั้งเสร็จ ให้เปิดโปรแกรม SmartQ จาก Start Menu หรือ Desktop

----------------------------------------------------------------------------------------------------------------------------